CREATE TABLE IF NOT EXISTS BOOKS(
    BOOK_ID SERIAL PRIMARY KEY,
    TITLE TEXT NOT NULL,
    CATEGORY TEXT NOT NULL,
    LANGUAGE TEXT NOT NULL,
    PAGE_COUNT INT NOT NULL,
    DESCRIPTION TEXT NOT NULL,
    BOOK_COUNT INT NOT NULL,
    PRICE DECIMAL(10, 2) NOT NULL,
    IMAGE BYTEA NOT NULL
);

CREATE TABLE IF NOT EXISTS AUTHORS(
    AUTHOR_ID SERIAL PRIMARY KEY,
    AUTHOR_FIRST_NAME TEXT NOT NULL,
    AUTHOR_LAST_NAME TEXT NOT NULL,
    UNIQUE(AUTHOR_FIRST_NAME, AUTHOR_LAST_NAME)
);

CREATE TABLE IF NOT EXISTS PUBLISHERS(
    PUBLISHER_ID SERIAL PRIMARY KEY,
    PUBLISHER TEXT NOT NULL,
    PUBLISHER_DATE DATE NOT NULL,
    UNIQUE(PUBLISHER_ID, PUBLISHER)
);

CREATE TABLE IF NOT EXISTS BOOK_TO_AUTHOR(
    BOOK_TO_AUTHOR_ID SERIAL PRIMARY KEY,
    BOOK_ID INT NOT NULL REFERENCES BOOKS(BOOK_ID) ON DELETE CASCADE,
    AUTHOR_ID INT NOT NULL REFERENCES AUTHORS(AUTHOR_ID) ON DELETE CASCADE,
    UNIQUE(BOOK_ID, AUTHOR_ID)
);

CREATE TABLE IF NOT EXISTS BOOK_TO_PUBLISHER(
    BOOK_TO_PUBLISHER_ID SERIAL PRIMARY KEY,
    BOOK_ID INT NOT NULL REFERENCES BOOKS(BOOK_ID) ON DELETE CASCADE,
    PUBLISHER_ID INT NOT NULL REFERENCES PUBLISHERS(PUBLISHER_ID) ON DELETE CASCADE,
    UNIQUE(BOOK_ID, PUBLISHER_ID)
);

CREATE TABLE IF NOT EXISTS CUSTOMERS(
    CUSTOMER_ID SERIAL PRIMARY KEY,
    USERNAME VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(100),
    PASSWORD CHAR(36) NOT NULL
);

CREATE TABLE IF NOT EXISTS ORDERS(
    ORDER_ID SERIAL PRIMARY KEY,
    CUSTOMER_ID INT REFERENCES AUTH_USER(ID),
    ORDER_DATE DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    TOTAL_PRICE DECIMAL(10, 2) NOT NULL 
);

CREATE TABLE IF NOT EXISTS ORDER_BOOKS(
    ORDER_BOOKS_ID SERIAL PRIMARY KEY,
    ORDER_ID INT NOT NULL REFERENCES ORDERS(ORDER_ID),
    BOOK_ID INT NOT NULL REFERENCES BOOKS(BOOK_ID),
    QUANTITY INT NOT NULL
);

CREATE TABLE IF NOT EXISTS CART_INFORMATION(
    CART_INFORMATION_ID SERIAL PRIMARY KEY,
    CUSTOMER_ID VARCHAR NOT NULL,
    BOOK_ID VARCHAR NOT NULL,
    QUANTITY INT NOT NULL
);

CREATE VIEW BOOK_INFORMATION AS
SELECT
    b.book_id AS ID,
    b.title AS TITLE, 
    b.category AS CATEGORY, 
    b.language AS LANGUAGE, 
    b.page_count AS PAGE_COUNT, 
    b.description AS DESCRIPTION, 
    b.book_count AS BOOK_COUNT,
    b.price AS PRICE,
    b.image AS IMAGE,
    STRING_AGG(DISTINCT(a.author_first_name || ' ' || a.author_last_name), ', ') AS authors,
    STRING_AGG(DISTINCT publishers.publisher, ', ') AS publishers
FROM books b
JOIN book_to_author ba ON b.book_id = ba.book_id
JOIN authors a ON ba.author_id = a.author_id
JOIN book_to_publisher ON b.book_id = book_to_publisher.book_id
JOIN publishers ON book_to_publisher.publisher_id = publishers.publisher_id
GROUP BY b.book_id;